cargo :    Compiling 
stellar-xdr v22.1.0
At line:1 char:1
+ cargo check 2>&1 | 
Out-File -Encoding ascii 
full_check.txt
+ ~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: (   Comp  
  iling stellar-xdr v22.1.   
 0:String) [], RemoteExce    
ption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
   Compiling generic-array 
v0.14.9
    Checking windows-sys 
v0.59.0
   Compiling clap_derive 
v4.6.0
    Checking itertools 
v0.10.5
    Checking hmac v0.12.1
   Compiling winapi v0.3.9
   Compiling rustversion 
v1.0.22
   Compiling colorchoice 
v1.0.5
   Compiling 
is_terminal_polyfill v1.70.2
   Compiling anstream v1.0.0
    Checking rfc6979 v0.4.0
    Checking ark-ff v0.4.2
   Compiling ring v0.17.14
    Checking libm v0.2.16
    Checking hashbrown 
v0.13.2
    Checking sha2 v0.10.9
   Compiling 
curve25519-dalek v4.1.3
    Checking hex v0.4.3
    Checking thiserror 
v1.0.69
   Compiling num-derive 
v0.4.2
   Compiling 
derive_arbitrary v1.3.2
    Checking data-encoding 
v2.10.0
   Compiling crossbeam-utils 
v0.8.21
    Checking scopeguard 
v1.2.0
    Checking indexmap-nostd 
v0.4.0
    Checking itoa v1.0.18
   Compiling equivalent 
v1.0.2
    Checking downcast-rs 
v1.2.1
   Compiling hashbrown 
v0.16.1
    Checking log v0.4.29
    Checking 
static_assertions v1.1.0
   Compiling clap_lex v1.1.0
    Checking semver v1.0.27
    Checking arbitrary v1.3.2
   Compiling clap_builder 
v4.6.0
    Checking wasmi_core 
v0.13.0
    Checking 
wasmparser-nostd v0.100.2
   Compiling indexmap v2.13.0
    Checking lock_api v0.4.14
    Checking stellar-strkey 
v0.0.9
    Checking serde_with 
v3.18.0
    Checking ecdsa v0.16.9
   Compiling block-buffer 
v0.10.4
   Compiling crypto-common 
v0.1.6
    Checking 
parking_lot_core v0.9.12
    Checking ark-poly v0.4.2
   Compiling 
soroban-env-common v22.1.3
   Compiling 
curve25519-dalek-derive 
v0.1.1
    Checking spin v0.9.8
    Checking utf8parse v0.2.2
    Checking base64 v0.13.1
   Compiling prettyplease 
v0.2.37
   Compiling libc v0.2.183
    Checking 
pin-project-lite v0.2.17
   Compiling fnv v1.0.7
    Checking 
once_cell_polyfill v1.70.2
    Checking anstyle v1.0.14
    Checking lazy_static 
v1.5.0
    Checking wasmi_arena 
v0.4.1
    Checking escape-bytes 
v0.1.1
    Checking untrusted v0.9.0
    Checking anstyle-wincon 
v3.0.11
    Checking soroban-wasmi 
v0.31.1-soroban.20.0.1
   Compiling darling_core 
v0.20.11
    Checking ark-ec v0.4.2
    Checking anstyle-parse 
v1.0.0
    Checking parking_lot 
v0.12.5
   Compiling digest v0.10.7
   Compiling clap v4.6.0
   Compiling wasmparser 
v0.116.1
    Checking 
windows_x86_64_msvc v0.48.5
    Checking primeorder 
v0.13.6
    Checking ed25519 v2.2.3
    Checking aho-corasick 
v1.1.4
    Checking tracing-core 
v0.1.36
    Checking anstyle-query 
v1.1.5
    Checking zmij v1.0.21
   Compiling indexmap v1.9.3
    Checking bitflags v2.11.0
    Checking keccak v0.1.6
    Checking unicode-width 
v0.2.2
    Checking regex-syntax 
v0.8.10
   Compiling cfg-if v1.0.4
    Checking ethnum v1.5.2
    Checking unicode-width 
v0.1.14
   Compiling 
soroban-env-host v22.1.3
   Compiling cpufeatures 
v0.2.17
   Compiling darling_macro 
v0.20.11
    Checking regex-automata 
v0.4.14
    Checking sha3 v0.10.8
    Checking serde_json 
v1.0.149
   Compiling soroban-spec 
v22.0.11
    Checking ark-bls12-381 
v0.4.0
    Checking ed25519-dalek 
v2.2.0
    Checking p256 v0.13.2
   Compiling 
soroban-env-macros v22.1.3
    Checking crossbeam-epoch 
v0.9.18
    Checking windows-targets 
v0.48.5
error: failed to run custom 
build command for 
`soroban-env-common v22.1.3`

Caused by:
  could not execute process `
C:\Users\HP\Desktop\soroban-d
ebugger\target\debug\build\so
roban-env-common-f08b490f3192
d0ce\build-script-build` 
(never executed)

Caused by:
  An Application Control 
policy has blocked this 
file. (os error 4551)
warning: build failed, 
waiting for other jobs to 
finish...
